# amateur

amateur/: pom.xml
amateur/webapp/WEB-INF/: web.xml
amateur_sutdy/WebContent/WEB-INF/: web.xml
amateur_sutdy/src/amateur/study/main/: Test.java
